buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://maven.minecraftforge.net/" }
	}
	
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+"
	}
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)
compileJava {
	sourceCompatibility = "8"
	targetCompatibility = "8"
}

repositories {
	maven {
		url = "https://maven.minecraftforge.net/"
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"

}

minecraft {
	mappings channel: "stable", version: "39-1.12"
	
	runs {
		"client" {
			workingDirectory file("./run")
			mods { "${project.name}" { source sourceSets.main } }
		}
		
		"server" {
			workingDirectory file("./run/server")
			mods { "${project.name}" { source sourceSets.main } }
		}
	}
}
//configurations.all {
//    resolutionStrategy {
//        // Force the main Forge artifacts to use the known compatible ASM 5.0.3 version
//        eachDependency { DependencyResolveDetails details ->
//            if (details.requested.group == 'org.ow2.asm' && details.requested.name != 'asm-all') {
//                // Check if the requested version is higher than 5.2 (i.e., the problem versions like 6.2)
//                if (details.requested.version.toFloat() > 5.2f) {
//                    details.useVersion '5.0.3'
//                }
//            }
//        }
//    }
//}
configurations.all {
    resolutionStrategy {
        // Заменяем все версии ASM на 5.2
        force 'org.ow2.asm:asm:5.2'
        force 'org.ow2.asm:asm-commons:5.2'
        force 'org.ow2.asm:asm-tree:5.2'
        force 'org.ow2.asm:asm-util:5.2'
        force 'org.ow2.asm:asm-analysis:5.2'
    }
}


processResources {
	inputs.property "version", project.version
	
	filesMatching("mcmod.info") {
		expand "version": project.version
	}
}
// Source - https://stackoverflow.com/a/75961697
// Posted by m-doescode, modified by community. See post 'Timeline' for change history
// Retrieved 2026-02-10, License - CC BY-SA 4.0


//When Forge 1.12 loads mods from a directory that's been put on the classpath, it expects to find resources in the same directory.
//Default Gradle behavior puts resources in ./build/resources/main instead of ./build/classes/main/java. Let's change that.
legacy {
    fixClasspath = true
}

sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }\
